{
  "compilerOptions": {
    "baseUrl": ".",
    "checkJs": true,
    "jsx": "preserve",
    "lib": ["dom", "es5"],
    "skipLibCheck": true,
    "noEmit": false,
    "moduleResolution": "node",
    "target": "es5",
    "outDir": "dist",
    "esModuleInterop": true,
    "paths": {
      "@barelyhuman/preact-native": ["."],
      "@barelyhuman/preact-native/*": ["./*"]
    }
  },
  "exclude": [
    "node_modules",
    "dist",
    "node_modules",
    "./node_modules",
    "./node_modules/*"
  ]
}
